How to run the Hospital Management System (HMS) Project
1. Unzip the  zip file

2. Extract the file and copy hospital folder

3.Paste inside root directory(for xampp xampp/htdocs, for wamp wamp/www, for lamp var/www/html)

4. Open PHPMyAdmin (http://localhost/phpmyadmin)

5. Create a database with name hms

6. Import hms.sql file(given inside the zip package in SQL file folder)

7.Run the script http://localhost/hospital (frontend)

Login Details
Login Details for admin : admin/admin2021
Login Details for Patient: kevo@gmail.com/nyandiwa88
Login Details for Doctor: mercykev, appaf, abaae, moahm, mikek, nyakwana, margaret@gmail.co./nyandiwa88